@import url(https://fonts.googleapis.com/css?family=Exo+2:400,300,500,100&subset=latin,cyrillic);
a,p,span {
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
}
h1,h2,h3,h4,h5 {
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}
.title_bl_group {
  background-color: #e6e6e6;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(165, 165, 165, 1);
}
.dimension_bl {
  height: 35%;
}
.measures_bl {
  height: 40%;
}
.filter_bl {
  height: 40%;
}
.filter_bl ul li {
  margin: 4px 0;
}
.filter_bl ul {
  li {
    a {
      background-color: rgba(147, 110, 209, 0.6);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      padding: 5px 10px;
      text-decoration: none;
      display: block;
      color: #ffffff;
      &:hover {
      text-decoration: none;
    }
    }
  }
}
.list_down {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  list-style: none;
  li {
    a {
      color: rgba(0, 0, 0, 1);
      &:hover {
        text-decoration: none;
      }
      .glyphicon {
        margin-right: 10px;
        color: #84a6e6;
      }
    }
  }
}
.list_line {
  list-style: none;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 5px;
    a {
      background-color: rgba(255, 214, 120, 0.6);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      padding: 5px 10px;
      text-decoration: none;
      display: block;
      color: #767676;
    }
  }
}

.info-box{
  min-height: 20px;
  margin-bottom: 5px;
  .info-box-content{
    margin-left: 0;
  }
}